# Base section options
KERNEL_SOURCE=https://github.com/Jbub5/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=kernel-tree
KERNEL_ARCH=arm64
KERNEL_IMAGE_NAME=Image.gz-dtb

# KernelSU section options
ENABLE_KERNELSU=true
KERNELSU_SETUP_SOURCE=https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh
KERNELSU_TAG=v1.0.1
ADD_KPROBES_CONFIG=false
KSU_HOOKS_PATCH=false
KSU_REVERT=true
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# APatch section options
ADD_APATCH_SUPPORT=false
FIX_APATCH_OPENELA=false

# Compiler section options
USE_CLANG=true
CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/21.0.0git-20250415-release/Clang-21.0.0git-20250415.tar.gz
CLANG_BRANCH=
USE_GCC=false
USE_GCC_64=true
GCC_64_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/aarch64-linux-gnu/gcc-linaro-14.0.0-2023.06-x86_64_aarch64-linux-gnu.tar.xz
GCC_64_BRANCH=
USE_GCC_32=true
GCC_32_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/arm-linux-gnueabihf/gcc-linaro-14.0.0-2023.06-x86_64_arm-linux-gnueabihf.tar.xz
GCC_32_BRANCH=

# Anykernel3 section options
USE_ANYKERNEL3=true
ANYKERNEL3_SOURCE=https://github.com/Jbub5/AnyKernel3.git
ANYKERNEL3_BRANCH=proton

# Build section options
EXTRA_CMDS=LLVM=1 LLVM_IAS=1 LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf STRIP=llvm-strip CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CONFIG_NO_ERROR_ON_MISMATCH=y TARGET_BUILD_VARIANT=user
DISABLE_LTO=false
DISABLE_CC_WERROR=false
ENABLE_PYTHON2=false
ENABLE_CCACHE=false
REMOVE_UNUSED_PACKAGES=false
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img

# Misc section options
OLD_ANDROID_SUPPORT=false
ADD_OVERLAYFS_CONFIG=false

# Proton specific section options
FIX_WIFI_SPEED=false
